{
  "name": "SKY",
  "version": "1.0.0",
  "description": "ef",
  "main": "screenshot.js",
  "scripts": {
    "test": "have"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/fishrod/sky-emails.git"
  },
  "keywords": [
    "have"
  ],
  "author": "Gavin Williams",
  "license": "ISC",
  "dependencies": {
    "glob": "^5.0.10",
    "webshot": "^0.16.0"
  }
}
